# KEY CHATBOT
KEY_API_GPT = "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"
# LLM
LLM_NAME = "openai"
OPENAI_LLM = "gpt-4o-mini"
GOOGLE_LLM = ""

# SETTING
NUM_DOC = "3"